/*========== GOOGLE FONTS ==========*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

/*========== VARIABLES CSS ==========*/
:root {
	/*========== Colors ==========*/
	--body-color: #c194df;
	--title-color: #1c1c22;
	--text-color: #58576b;

	/*========== Font and typography ==========*/
	--body-font: 'Montserrat', sans-serif;

	--normal-font-size: .938rem;
	--h3-font-size: 1rem;
	--small-font-size: .75rem;

	@media screen and (min-width: 1024px) {
		--normal-font-size: 1rem;
		--h3-font-size: 1rem;
		--small-font-size: .813rem;
	}
}

/*========== BASE ==========*/
*,
::before,
::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}
h3 {
	margin: 0;
}
a {
	text-decoration: none;
}

.bd-container {
	max-width: 1024px;
	width: 100%;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

/*========== CARD GLASS ==========*/
.card {
	position: relative;
	overflow: hidden;
	padding: 3rem 0;
	background-color: var(--body-color);

	&__container {
		display: grid;
		gap: 1rem;
	}

	&__glass {
		position: relative;
		overflow: hidden;
		text-align: center;
		padding: 2rem;
		background: linear-gradient(130deg, rgba(251, 251, 254, .6), rgba(251, 251, 254, .2));
		box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3), inset -2px -2px 1px rgba(251, 251, 254, .2);
		border-radius: 1rem;
		backdrop-filter: blur(10px);

		&:hover .card__link {
			transform: translateX(-1.5rem);
		}
	}

	&__data {
		margin-bottom: 1rem;
	}
	&__title {
		font-size: var(--h3-font-size);
		color: var(--title-color);
		font-weight: 600;
		margin-bottom: .75rem;
	}
	&__profession {
		font-size: var(--small-font-size);
		color: var(--text-color);
		font-weight: 500;
	}
	&__button {
		display: inline-block;
		background: linear-gradient(130deg, rgba(251, 251, 254, .9), rgba(251, 251, 254, .2));
		padding: .75rem .75rem;
		border-radius: .5rem;
		color: var(--title-color);
		font-weight: 500;
		transition: .4s;

		&:hover {
			background: linear-gradient(130deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, .4));
		}
	}
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 768px) {
	.card__container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1024px) {
	.bd-container {
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: auto;
		margin-left: auto;
	}
	.card {
		padding: 0;

		&__container {
			grid-template-columns: repeat(5, 1fr);
			align-content: center;
		}
	}
}
